* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	height: 100%;
}

#index {
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: 1fr 9fr;
	grid-template-rows: 1fr 9fr;
}

#__next {
	width: 100%;
	height: 100%;
}

header {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
	background-color: aqua;
}

main {
	background-color: aquamarine;
	grid-column: 2 / 3;
	grid-row: 2/3;

	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(6, 150px);
  grid-gap: 10px;
  padding: 10px;
}

aside {
	background-color: beige;
	grid-column: 1 / 2;
	grid-row: 2/3;
}

.character-card {
	grid-column: span 1;
}
